html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
html a, body a {
  text-decoration: none;
  color: #8FAF6B;
}
html li, body li {
  list-style: none;
  margin: 0;
  padding: 0;
}
html ul, body ul {
  padding-left: 0;
  margin: 0;
}
html nav input, body nav input {
  display: none;
}

@media all and (max-width: 879px) {
  body nav {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 20;
  }
  body nav input {
    display: none;
  }
  body nav label {
    height: 0;
  }
  body nav label .fa-ellipsis-h {
    z-index: 20;
    font-size: 2.5em;
    padding: 30px;
    position: fixed;
  }
  body nav ul {
    position: relative;
    transform: translateX(-100%);
    height: 100%;
    width: 60%;
    background: salmon;
  }
  body nav ul :first-child {
    padding-top: 200px;
  }
  body nav ul li {
    padding: 20px;
  }
  body nav ul li > * {
    color: white;
    font-size: 32px;
  }
  body nav ul span.b {
    display: none;
  }
  body nav #target:checked + label > i {
    transform: rotate(90deg);
    transition: transform 250ms;
  }
  body nav #target:checked ~ ul {
    transform: translateX(0);
    transition: transform 250ms;
  }
  body nav #target:not(:checked) + label > i {
    transform: rotate(0deg);
    transition: transform 250ms;
  }
  body nav #target:not(:checked) ~ ul {
    transform: translateX(-100%);
    transition: transform 250ms;
  }
  body main {
    /* This is an interesting idea. */
  }
  body main #mobile {
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  body main #mobile div {
    animation: enter-art ease 1s;
    animation-iteration-count: 1;
    height: 100vh;
    width: 50vw;
  }
  body main #mobile .arch-main {
    background: url("../img/a-00.jpg") fixed;
    background-size: cover;
    image-resolution: optimizespeed;
  }
  body main #mobile .arch-study {
    background: rgba(0, 0, 0, 0.5) url("../img/a-01.jpg") fixed;
    background-size: cover;
    background-blend-mode: overlay;
    image-resolution: optimizespeed;
  }
  body main #gallery {
    display: none;
  }
  body main #popup {
    display: none;
  }
}
@media all and (min-width: 879px) {
  body nav {
    position: absolute;
    left: calc(50% - 136.8px);
    top: 40px;
  }
  body nav input, body nav label {
    display: none;
  }
  body nav ul {
    display: inline;
    font-family: "Roboto Mono";
    font-size: 24px;
    color: #8FAF6B;
  }
  body nav ul li {
    display: inline;
  }
  body nav ul span.a {
    display: none;
  }
  body nav ul a:hover {
    color: salmon;
  }
  body main {
    width: calc(100% - 120px);
    height: calc(100% - 200px);
    transform: translateY(200px);
    margin: 0 60px;
  }
  body main #mobile {
    display: none;
  }
  body main #gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
  }
  body main #gallery .galleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: optimizespeed;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
  }
  body main #gallery .galleryImg:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px 10px #ddd;
    transition: transform;
  }
  body main #popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    transform: translateY(-200%);
    transition: transform 250ms;
    display: flex;
    justify-content: center;
  }
  body main #popup #selectedImage {
    max-height: 100%;
    margin-bottom: 50px;
  }
}
@keyframes enter-art {
  0% {
    width: 10vw;
  }
  100% {
    width: 50vw;
  }
}

/*# sourceMappingURL=work.css.map */
