

$leaf: #8FAF6B

html, body
	width: 100%
	height: 100%
	margin: 0
	font-family: 'Roboto Mono', monospace
	#counter
		display: none
	a
		text-decoration: none
		color: $leaf
	li
		list-style: none
		margin: 0
		padding: 0
	ul
		padding-left: 0
		margin: 0
	nav
		input
			display: none
	p, h1
		margin: 0





// see the animation before accessing the gallery
@media all and (max-width: 879px)
	body
		nav
			position: absolute
			height: 100%
			width: 100%
			z-index: 20
			input
				display: none
			label
				height: 0
				.fa-ellipsis-h
					z-index: 20
					font-size: 2.5em
					padding: 30px
					position: fixed
			ul
				position: relative
				transform: translateX(-100%)
				height: 100%
				width: 60%
				background: salmon
				& :first-child
					padding-top: 200px
				li
					padding: 20px
				li > *
					color: white
					font-size: 32px
				span.b
					display: none
			#target:checked
				+ label > i
					transform: rotate(90deg)
					transition: transform 250ms
				~ ul
					transform: translateX(0)
					transition: transform 250ms
			#target:not(:checked)
				+ label > i
					transform: rotate(0deg)
					transition: transform 250ms
				~ ul
					transform: translateX(-100%)
					transition: transform 250ms



// see gallery immediately
@media all and (min-width: 879px)
	body
		nav
			position: absolute
			left: calc(50% - 273.6px / 2)
			top: 40px
			input, label
				display: none
			ul
				display: inline
				font-family: 'Roboto Mono'
				font-size: 24px
				color: $leaf
				li
					display: inline
				span.a
					display: none
				a:hover
					color: salmon
		main
			width: calc(100% - 120px)
			height: calc(100% - 200px)
			transform: translateY(200px)
			margin: 0 60px
			background: #EFDFC4
			display: grid
			grid-template-columns: 50% 50%
			grid-template-rows: 100%
