@import "https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Share+Tech+Mono&display=swap"


// colors by shade //

$eggwhite: #f4f1de
$tomato: #e07a5f
$universe: #3d405b
$emerald: #81b29a
$vanilla: #f2cc8f
$forest: #387c6d

// other //
$imgSize: 8em
$layout-breakpoint-small: 1200px

*
	padding: 2rem

body
	background: #222
	color: $eggwhite
	font-family: 'Open Sans'
