@import "https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Share+Tech+Mono&display=swap"


// colors by shade //

$eggwhite: #f4f1de
$tomato: #e07a5f
$universe: #3d405b
$emerald: #81b29a
$vanilla: #f2cc8f
$forest: #387c6d

// other //
$imgSize: 8em
$layout-breakpoint-small: 1200px

*, section
	padding: 0
	margin: 0

html
	height: 100%
	width: 100%



body
	height: 100%
	width: 100%
	background: #111
	color: $eggwhite
	font-family: 'Open Sans'

	.desktop
		display: none

	#mobile
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		div
			animation: enter-art ease 3s
			animation-iteration-count: 1
			height: 100vh
			width: 50vw
		.arch-main
			background: url("../img/a-00.jpg") fixed
			background-size: cover
		.arch-study
			background: rgba(0,0,0,0.5) url("../img/a-01.jpg") fixed
			background-size: cover
			background-blend-mode: multiply


@keyframes enter-art
	0%
		width: 10vw
	100%
		width: 50vw

@media all and (min-width: 700px)
	body
		#mobile
			display: none
		.desktop
			display: block
			max-width: 1600px
			height: 100vh
			padding: 50px 20px
			margin: 0 auto
			#gallery
				display: grid
				grid-template-columns: repeat(auto-fit, minmax(320px,.5fr))
				grid-gap: 20px
				.galleryImg
					width: 100%
					max-width: 100%
					position: relative

					transition: transform 250ms
					cursor: pointer
					&:hover
						transform: translateY(-2px)
						// box-shadow: .25em .25em 0 $vanilla
		#popup
			//position: fixed
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(0,0,0,0.95)
			display: flex
			justify-content: center
			align-items: center
			transform: translateY(-100%)
			transition: transform 250ms
			padding: 50px
			#selectedImage
				max-height: 100%
